
QUAD_VERTICES := Vertex.[
    .{-1,  1, 0, 0, 1},
    .{-1, -1, 0, 0, 0},
    .{ 1, -1, 0, 1, 0},

    .{-1,  1, 0, 0, 1},
    .{ 1, -1, 0, 1, 0},
    .{ 1,  1, 0, 1, 1}
];

SKYBOX_VERTICES := float32.[
    -1.0,  1.0, -1.0,
    -1.0, -1.0, -1.0,
     1.0, -1.0, -1.0,
     1.0, -1.0, -1.0,
     1.0,  1.0, -1.0,
    -1.0,  1.0, -1.0,

    -1.0, -1.0,  1.0,
    -1.0, -1.0, -1.0,
    -1.0,  1.0, -1.0,
    -1.0,  1.0, -1.0,
    -1.0,  1.0,  1.0,
    -1.0, -1.0,  1.0,

     1.0, -1.0, -1.0,
     1.0, -1.0,  1.0,
     1.0,  1.0,  1.0,
     1.0,  1.0,  1.0,
     1.0,  1.0, -1.0,
     1.0, -1.0, -1.0,

    -1.0, -1.0,  1.0,
    -1.0,  1.0,  1.0,
     1.0,  1.0,  1.0,
     1.0,  1.0,  1.0,
     1.0, -1.0,  1.0,
    -1.0, -1.0,  1.0,

    -1.0,  1.0, -1.0,
     1.0,  1.0, -1.0,
     1.0,  1.0,  1.0,
     1.0,  1.0,  1.0,
    -1.0,  1.0,  1.0,
    -1.0,  1.0, -1.0,

    -1.0, -1.0, -1.0,
    -1.0, -1.0,  1.0,
     1.0, -1.0, -1.0,
     1.0, -1.0, -1.0,
    -1.0, -1.0,  1.0,
     1.0, -1.0,  1.0
];

CUBE_VERTICES :: Vertex.[
    .{-0.5, -0.5, -0.5,  0.0, 0.0},
    .{0.5, -0.5, -0.5,  1.0, 0.0},
    .{0.5,  0.5, -0.5,  1.0, 1.0},
    .{0.5,  0.5, -0.5,  1.0, 1.0},
    .{-0.5,  0.5, -0.5,  0.0, 1.0},
    .{-0.5, -0.5, -0.5,  0.0, 0.0},

    .{-0.5, -0.5,  0.5,  1.0, 0.0},
    .{0.5, -0.5,  0.5,  0.0, 0.0},
    .{0.5,  0.5,  0.5,  0.0, 1.0},
    .{0.5,  0.5,  0.5,  0.0, 1.0},
    .{-0.5,  0.5,  0.5,  1.0, 1.0},
    .{-0.5, -0.5,  0.5,  1.0, 0.0},

    .{-0.5,  0.5,  0.5,  0.0, 1.0},
    .{-0.5,  0.5, -0.5,  1.0, 1.0},
    .{-0.5, -0.5, -0.5,  1.0, 0.0},
    .{-0.5, -0.5, -0.5,  1.0, 0.0},
    .{-0.5, -0.5,  0.5,  0.0, 0.0},
    .{-0.5,  0.5,  0.5,  0.0, 1.0},

    .{0.5,  0.5,  0.5,   1.0, 1.0},
    .{0.5,  0.5, -0.5,  0.0, 1.0},
    .{0.5, -0.5, -0.5,  0.0, 0.0},
    .{0.5, -0.5, -0.5,  0.0, 0.0},
    .{0.5, -0.5,  0.5,   1.0, 0.0},
    .{0.5,  0.5,  0.5,   1.0, 1.0},

    .{-0.5, -0.5, -0.5,  0.0, 1.0},
    .{0.5, -0.5, -0.5,   1.0, 1.0},
    .{0.5, -0.5,  0.5,   1.0, 0.0},
    .{0.5, -0.5,  0.5,   1.0, 0.0},
    .{-0.5, -0.5,  0.5,  0.0, 0.0},
    .{-0.5, -0.5, -0.5,  0.0, 1.0},

    .{-0.5,  0.5, -0.5,  1.0, 1.0},
    .{0.5,  0.5, -0.5,  0.0, 1.0},
    .{0.5,  0.5,  0.5,  0.0, 0.0},
    .{0.5,  0.5,  0.5,  0.0, 0.0},
    .{-0.5,  0.5,  0.5,  1.0, 0.0},
    .{-0.5,  0.5, -0.5,  1.0, 1.0}
];
